<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.example.administrator.customerrelationship.CircleImageView
        android:id="@+id/per_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/preson_icon"
        app:border_color="#00C5CD"
        app:border_width="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/per_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="客户"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/per_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/per_name"
            android:layout_marginBottom="2dp"
            android:text="18995667861"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/per_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="公司副总经理"
            android:textSize="26sp" />

    </RelativeLayout>

</LinearLayout>